FIREBASE_API_KEY=AIzaSyDB4iWeBq40NRl6MeH7qdJobiZTwVJ26n8
FIREBASE_AUTH_DOMAIN=vue-school-forum-11bc5.firebaseapp.com
FIREBASE_DATABASE_URL=https://vue-school-forum-11bc5.firebaseio.com
FIREBASE_PROJECT_ID=vue-school-forum-11bc5
FIREBASE_STORAGE_BUCKET=vue-school-forum-11bc5.appspot.com
FIREBASE_MESSAGING_ID=579271514916
FIREBASE_APP_ID=1:579271514916:web:42709066b8b2069de5f1b1